<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linear-grient</title>
    <style>
       .box{
            width: 500px;
            height: 250px;
            border: ;
          
            background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
        
        box-shadow:15px 15px 30px 5px purple
         ;
         
        }
    
       .input-shadow{
        height:30px;
        width: 250px;
        outline: none;
        border-radius: 8px;
       box-shadow:2px 2px 7px  blue inset;
       padding-left: 5px;
       margin: 5px;
     
       }

    
    </style>
</head>
<body>
    <div class="
    box"></div>
<br>
<br><br><br>
    <div>
    
        <input class="input-shadow"  placeholder="write some thing" type="text">

    </div>
    
</body>
</html>